<!DOCTYPE html>
<html>

<title>ページ</title>

<link rel="icon" href="https://i.pinimg.com/originals/21/1d/2c/211d2ccefaca7faa83f1ef0541dc1ddb.jpg" type="image/icon type">
<link rel="stylesheet" href="style.css">

<body>
  <div class="div1">
    <a href="https://www.duitang.com/blog/?id=1418416664" target="_blank"><img class="kep kep_keret kep_link" src="https://c-ssl.dtstatic.com/uploads/blog/202208/11/20220811030520_85a1b.thumb.1000_0.jpeg"></a>
  </div>
  <div class="div1">
    <form action="https://google.com/" method="GET" target="_blank">
      <input autofocus name="q" type="search" placeholder="search..." autocomplete="off">
    </form>
  </div>
  <div class="div1">
    <div class="atlatszo">
      <p>??¿</p>
        <ul style="list-style-type:none" class="keret">
          <li><a href="https://Twitter.com" target="_blank" class="link">messenger</a></li>
        </ul>
      </div>
    <div class="atlatszo">
      <p>?¿¿</p>
        <ul style="list-style-type:none" class="keret">
          <li><a href="https://youtube.com" target="_blank" class="link">youtube</a></li>
        </ul>
    </div>
  </div>
 
</body>

</html>
